{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=token_based_authentication;Trusted_Connection=True;"
  },
  "JWT": {
    "Secret": "this-is-just-a-strong-key",
    "Audience": "user",
    "Issuer": "https://localhost:7160"
  }
}
